PORT=8747
JWT_KEY="iasdajdfkjasldkfjkadsjkdsjfkflexiggisuperkey"
ORIGIN="http://localhost:3000"
DATABASE_URL="mongodb+srv://akash__9963:akash9963@cluster0.snmeqvk.mongodb.net/FlexiGigs?retryWrites=true&w=majority&appName=Cluster0"